%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\John\AppData\Local\Temp\xcAsdm0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 38 38 2 2
config CONFIG 4 8007 8007 3 2
$dist/default/production\GPS.X.production.o
cinit CODE 0 3A 3A 1E 2
text1 CODE 0 1AC 1AC 25 2
text2 CODE 0 154 154 2E 2
text3 CODE 0 1F3 1F3 1D 2
text4 CODE 0 22A 22A 11 2
text5 CODE 0 256 256 9 2
text6 CODE 0 182 182 2A 2
text7 CODE 0 249 249 D 2
text8 CODE 0 23B 23B E 2
text9 CODE 0 123 123 31 2
text10 CODE 0 267 267 7 2
text11 CODE 0 AB AB 3F 2
text12 CODE 0 274 274 6 2
text13 CODE 0 27A 27A 6 2
text14 CODE 0 280 280 6 2
text15 CODE 0 286 286 6 2
text16 CODE 0 28C 28C 6 2
text18 CODE 0 292 292 5 2
text19 CODE 0 1D1 1D1 22 2
text20 CODE 0 EA EA 39 2
text21 CODE 0 29B 29B 4 2
text22 CODE 0 2A5 2A5 1 2
text23 CODE 0 29F 29F 4 2
text24 CODE 0 210 210 1A 2
nvBANK0 BANK0 1 4D 4D F 1
maintext CODE 0 58 58 53 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 60 60 3 1
stringtext1 STRCODE 0 25F 25F 8 2
stringtext2 STRCODE 0 2A3 2A3 2 2
intentry CODE 0 4 4 34 2
bssBANK0 BANK0 1 20 20 2D 1
idataBANK0 CODE 0 297 297 4 2
dataBANK0 BANK0 1 5C 5C 4 1
clrtext CODE 0 26E 26E 6 2
bssCOMMON COMMON 1 7B 7B 2 1
config CONFIG 4 8007 8007 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 63-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 2A6-1FFF 2
ENTRY 2-3 2
ENTRY 2A6-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2043-23EF 1
CODE 2-3 2
CODE 2A6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
STRCODE 2-3 2
STRCODE 2A6-1FFF 2
STRING 2-3 2
STRING 2A6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GPS.X.production.o
3A cinit CODE >5647:C:\Users\John\AppData\Local\Temp\xcAsdm0.s
3A cinit CODE >5650:C:\Users\John\AppData\Local\Temp\xcAsdm0.s
3A cinit CODE >5721:C:\Users\John\AppData\Local\Temp\xcAsdm0.s
3D cinit CODE >5722:C:\Users\John\AppData\Local\Temp\xcAsdm0.s
3E cinit CODE >5723:C:\Users\John\AppData\Local\Temp\xcAsdm0.s
41 cinit CODE >5724:C:\Users\John\AppData\Local\Temp\xcAsdm0.s
42 cinit CODE >5725:C:\Users\John\AppData\Local\Temp\xcAsdm0.s
45 cinit CODE >5726:C:\Users\John\AppData\Local\Temp\xcAsdm0.s
46 cinit CODE >5727:C:\Users\John\AppData\Local\Temp\xcAsdm0.s
49 cinit CODE >5728:C:\Users\John\AppData\Local\Temp\xcAsdm0.s
4A cinit CODE >5745:C:\Users\John\AppData\Local\Temp\xcAsdm0.s
4B cinit CODE >5746:C:\Users\John\AppData\Local\Temp\xcAsdm0.s
4C cinit CODE >5750:C:\Users\John\AppData\Local\Temp\xcAsdm0.s
4D cinit CODE >5751:C:\Users\John\AppData\Local\Temp\xcAsdm0.s
4E cinit CODE >5752:C:\Users\John\AppData\Local\Temp\xcAsdm0.s
4F cinit CODE >5753:C:\Users\John\AppData\Local\Temp\xcAsdm0.s
50 cinit CODE >5754:C:\Users\John\AppData\Local\Temp\xcAsdm0.s
51 cinit CODE >5755:C:\Users\John\AppData\Local\Temp\xcAsdm0.s
54 cinit CODE >5761:C:\Users\John\AppData\Local\Temp\xcAsdm0.s
54 cinit CODE >5763:C:\Users\John\AppData\Local\Temp\xcAsdm0.s
55 cinit CODE >5764:C:\Users\John\AppData\Local\Temp\xcAsdm0.s
56 cinit CODE >5765:C:\Users\John\AppData\Local\Temp\xcAsdm0.s
4 intentry CODE >52:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >61:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >63:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/interrupt_manager.c
25 intentry CODE >64:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/interrupt_manager.c
26 intentry CODE >65:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/interrupt_manager.c
30 intentry CODE >67:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/interrupt_manager.c
35 intentry CODE >68:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/interrupt_manager.c
36 intentry CODE >77:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/interrupt_manager.c
36 intentry CODE >78:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/interrupt_manager.c
210 text24 CODE >249:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
210 text24 CODE >251:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
21D text24 CODE >252:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
21F text24 CODE >252:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
223 text24 CODE >254:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
224 text24 CODE >256:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
229 text24 CODE >257:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
29F text23 CODE >269:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
29F text23 CODE >270:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
2A2 text23 CODE >271:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
2A5 text22 CODE >259:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
29B text21 CODE >261:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
29B text21 CODE >264:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
29D text21 CODE >265:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
29E text21 CODE >267:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
EA text20 CODE >225:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
EA text20 CODE >228:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
EF text20 CODE >230:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
F4 text20 CODE >231:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
F9 text20 CODE >232:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
FF text20 CODE >235:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
104 text20 CODE >236:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
109 text20 CODE >237:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
10F text20 CODE >240:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
118 text20 CODE >241:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
11E text20 CODE >242:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
11F text20 CODE >243:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
122 text20 CODE >247:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
1D1 text19 CODE >206:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
1D1 text19 CODE >210:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
1D4 text19 CODE >210:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
1D8 text19 CODE >212:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
1E4 text19 CODE >213:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
1E6 text19 CODE >213:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
1EA text19 CODE >215:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
1EB text19 CODE >217:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
1EF text19 CODE >218:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
1F0 text19 CODE >219:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
1F0 text19 CODE >221:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
1F2 text19 CODE >223:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
292 text18 CODE >80:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/tmr0.c
292 text18 CODE >84:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/tmr0.c
293 text18 CODE >86:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/tmr0.c
296 text18 CODE >94:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/tmr0.c
28C text16 CODE >281:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
28C text16 CODE >282:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
291 text16 CODE >283:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
286 text15 CODE >273:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
286 text15 CODE >274:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
28B text15 CODE >275:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
280 text14 CODE >277:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
280 text14 CODE >278:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
285 text14 CODE >279:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
27A text13 CODE >289:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
27A text13 CODE >290:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
27F text13 CODE >291:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
274 text12 CODE >285:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
274 text12 CODE >286:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
279 text12 CODE >287:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
AB text11 CODE >88:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
AB text11 CODE >91:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
AD text11 CODE >92:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
B4 text11 CODE >93:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
B6 text11 CODE >94:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
BD text11 CODE >98:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
C0 text11 CODE >101:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
C2 text11 CODE >104:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
C4 text11 CODE >107:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
C6 text11 CODE >110:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
C7 text11 CODE >113:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
CE text11 CODE >114:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
D5 text11 CODE >115:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
DC text11 CODE >117:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
DE text11 CODE >120:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
DF text11 CODE >121:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
E0 text11 CODE >122:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
E4 text11 CODE >124:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
E5 text11 CODE >125:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
E6 text11 CODE >126:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
E7 text11 CODE >129:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
E9 text11 CODE >130:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
267 text10 CODE >58:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/mcc.c
267 text10 CODE >61:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/mcc.c
26A text10 CODE >63:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/mcc.c
26B text10 CODE >65:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/mcc.c
26D text10 CODE >66:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/mcc.c
123 text9 CODE >55:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/pin_manager.c
123 text9 CODE >60:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/pin_manager.c
125 text9 CODE >61:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/pin_manager.c
126 text9 CODE >62:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/pin_manager.c
127 text9 CODE >67:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/pin_manager.c
12A text9 CODE >68:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/pin_manager.c
12C text9 CODE >69:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/pin_manager.c
12E text9 CODE >74:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/pin_manager.c
131 text9 CODE >75:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/pin_manager.c
133 text9 CODE >76:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/pin_manager.c
135 text9 CODE >81:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/pin_manager.c
137 text9 CODE >82:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/pin_manager.c
138 text9 CODE >83:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/pin_manager.c
139 text9 CODE >84:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/pin_manager.c
13B text9 CODE >89:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/pin_manager.c
13D text9 CODE >90:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/pin_manager.c
13E text9 CODE >91:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/pin_manager.c
13F text9 CODE >96:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/pin_manager.c
142 text9 CODE >97:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/pin_manager.c
144 text9 CODE >98:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/pin_manager.c
146 text9 CODE >103:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/pin_manager.c
149 text9 CODE >104:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/pin_manager.c
14B text9 CODE >105:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/pin_manager.c
14D text9 CODE >114:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/pin_manager.c
150 text9 CODE >115:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/pin_manager.c
153 text9 CODE >116:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/pin_manager.c
23B text8 CODE >64:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/tmr0.c
23B text8 CODE >69:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/tmr0.c
240 text8 CODE >72:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/tmr0.c
243 text8 CODE >75:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/tmr0.c
247 text8 CODE >78:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/tmr0.c
248 text8 CODE >79:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/tmr0.c
249 text7 CODE >50:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/mcc.c
249 text7 CODE >52:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/mcc.c
24C text7 CODE >53:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/mcc.c
24F text7 CODE >54:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/mcc.c
252 text7 CODE >55:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/mcc.c
255 text7 CODE >56:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/mcc.c
182 text6 CODE >151:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
182 text6 CODE >153:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
182 text6 CODE >155:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
188 text6 CODE >159:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
190 text6 CODE >161:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
19C text6 CODE >162:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
19E text6 CODE >162:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
1A2 text6 CODE >164:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
1A3 text6 CODE >166:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
1A5 text6 CODE >167:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
1A8 text6 CODE >168:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
1AA text6 CODE >170:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
1AB text6 CODE >171:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
256 text5 CODE >137:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
256 text5 CODE >139:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
25E text5 CODE >140:C:\Users\John\MPLABXProjects\GPS.X\mcc_generated_files/eusart.c
22A text4 CODE >84:C:\Users\John\MPLABXProjects\GPS.X\main.c
22A text4 CODE >86:C:\Users\John\MPLABXProjects\GPS.X\main.c
22E text4 CODE >86:C:\Users\John\MPLABXProjects\GPS.X\main.c
232 text4 CODE >88:C:\Users\John\MPLABXProjects\GPS.X\main.c
239 text4 CODE >89:C:\Users\John\MPLABXProjects\GPS.X\main.c
23A text4 CODE >90:C:\Users\John\MPLABXProjects\GPS.X\main.c
1F3 text3 CODE >107:C:\Users\John\MPLABXProjects\GPS.X\main.c
1F3 text3 CODE >110:C:\Users\John\MPLABXProjects\GPS.X\main.c
1F9 text3 CODE >111:C:\Users\John\MPLABXProjects\GPS.X\main.c
1FA text3 CODE >112:C:\Users\John\MPLABXProjects\GPS.X\main.c
1FB text3 CODE >113:C:\Users\John\MPLABXProjects\GPS.X\main.c
20B text3 CODE >113:C:\Users\John\MPLABXProjects\GPS.X\main.c
20F text3 CODE >115:C:\Users\John\MPLABXProjects\GPS.X\main.c
154 text2 CODE >93:C:\Users\John\MPLABXProjects\GPS.X\main.c
154 text2 CODE >95:C:\Users\John\MPLABXProjects\GPS.X\main.c
157 text2 CODE >96:C:\Users\John\MPLABXProjects\GPS.X\main.c
157 text2 CODE >97:C:\Users\John\MPLABXProjects\GPS.X\main.c
158 text2 CODE >99:C:\Users\John\MPLABXProjects\GPS.X\main.c
159 text2 CODE >101:C:\Users\John\MPLABXProjects\GPS.X\main.c
160 text2 CODE >102:C:\Users\John\MPLABXProjects\GPS.X\main.c
165 text2 CODE >102:C:\Users\John\MPLABXProjects\GPS.X\main.c
16D text2 CODE >102:C:\Users\John\MPLABXProjects\GPS.X\main.c
174 text2 CODE >103:C:\Users\John\MPLABXProjects\GPS.X\main.c
176 text2 CODE >99:C:\Users\John\MPLABXProjects\GPS.X\main.c
180 text2 CODE >105:C:\Users\John\MPLABXProjects\GPS.X\main.c
1AC text1 CODE >74:C:\Users\John\MPLABXProjects\GPS.X\main.c
1AC text1 CODE >76:C:\Users\John\MPLABXProjects\GPS.X\main.c
1AD text1 CODE >77:C:\Users\John\MPLABXProjects\GPS.X\main.c
1B6 text1 CODE >77:C:\Users\John\MPLABXProjects\GPS.X\main.c
1BA text1 CODE >79:C:\Users\John\MPLABXProjects\GPS.X\main.c
1C0 text1 CODE >80:C:\Users\John\MPLABXProjects\GPS.X\main.c
1C8 text1 CODE >81:C:\Users\John\MPLABXProjects\GPS.X\main.c
1D0 text1 CODE >82:C:\Users\John\MPLABXProjects\GPS.X\main.c
58 maintext CODE >119:C:\Users\John\MPLABXProjects\GPS.X\main.c
58 maintext CODE >122:C:\Users\John\MPLABXProjects\GPS.X\main.c
5B maintext CODE >128:C:\Users\John\MPLABXProjects\GPS.X\main.c
5C maintext CODE >131:C:\Users\John\MPLABXProjects\GPS.X\main.c
5D maintext CODE >138:C:\Users\John\MPLABXProjects\GPS.X\main.c
60 maintext CODE >139:C:\Users\John\MPLABXProjects\GPS.X\main.c
62 maintext CODE >140:C:\Users\John\MPLABXProjects\GPS.X\main.c
65 maintext CODE >141:C:\Users\John\MPLABXProjects\GPS.X\main.c
67 maintext CODE >148:C:\Users\John\MPLABXProjects\GPS.X\main.c
74 maintext CODE >149:C:\Users\John\MPLABXProjects\GPS.X\main.c
79 maintext CODE >150:C:\Users\John\MPLABXProjects\GPS.X\main.c
88 maintext CODE >151:C:\Users\John\MPLABXProjects\GPS.X\main.c
8D maintext CODE >152:C:\Users\John\MPLABXProjects\GPS.X\main.c
93 maintext CODE >153:C:\Users\John\MPLABXProjects\GPS.X\main.c
9C maintext CODE >154:C:\Users\John\MPLABXProjects\GPS.X\main.c
A4 maintext CODE >155:C:\Users\John\MPLABXProjects\GPS.X\main.c
26E clrtext CODE >5734:C:\Users\John\AppData\Local\Temp\xcAsdm0.s
26E clrtext CODE >5735:C:\Users\John\AppData\Local\Temp\xcAsdm0.s
26F clrtext CODE >5736:C:\Users\John\AppData\Local\Temp\xcAsdm0.s
26F clrtext CODE >5737:C:\Users\John\AppData\Local\Temp\xcAsdm0.s
270 clrtext CODE >5738:C:\Users\John\AppData\Local\Temp\xcAsdm0.s
271 clrtext CODE >5739:C:\Users\John\AppData\Local\Temp\xcAsdm0.s
272 clrtext CODE >5740:C:\Users\John\AppData\Local\Temp\xcAsdm0.s
273 clrtext CODE >5741:C:\Users\John\AppData\Local\Temp\xcAsdm0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
grab@i 75 0 COMMON 1 cstackCOMMON dist/default/production\GPS.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\GPS.X.production.o
_EUSART_Read 304 0 CODE 0 text6 dist/default/production\GPS.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2A6 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10011 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler 53 0 BANK0 1 nvBANK0 dist/default/production\GPS.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\GPS.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\GPS.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\GPS.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\GPS.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\GPS.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\GPS.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\GPS.X.production.o
___sp 0 0 STACK 2 stack C:\Users\John\AppData\Local\Temp\xcAsdm0.o
_grab 3E6 0 CODE 0 text3 dist/default/production\GPS.X.production.o
_main B0 0 CODE 0 maintext dist/default/production\GPS.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\GPS.X.production.o
start 70 0 CODE 0 init C:\Users\John\AppData\Local\Temp\xcAsdm0.o
_match_code 57 0 BANK0 1 nvBANK0 dist/default/production\GPS.X.production.o
_TMR0_InterruptHandler 44 0 BANK0 1 bssBANK0 dist/default/production\GPS.X.production.o
__size_of_grab 0 0 ABS 0 - dist/default/production\GPS.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\GPS.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_getnext 454 0 CODE 0 text4 dist/default/production\GPS.X.production.o
__end_of_EUSART_SetFramingErrorHandler 518 0 CODE 0 text15 dist/default/production\GPS.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 50C 0 CODE 0 text14 dist/default/production\GPS.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\GPS.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 1D4 0 CODE 0 text11 dist/default/production\GPS.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\GPS.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\John\AppData\Local\Temp\xcAsdm0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\John\AppData\Local\Temp\xcAsdm0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\John\AppData\Local\Temp\xcAsdm0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\John\AppData\Local\Temp\xcAsdm0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\John\AppData\Local\Temp\xcAsdm0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\John\AppData\Local\Temp\xcAsdm0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\GPS.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\GPS.X.production.o
_EUSART_DefaultFramingErrorHandler 54A 0 CODE 0 text22 dist/default/production\GPS.X.production.o
_EUSART_DefaultOverrunErrorHandler 536 0 CODE 0 text21 dist/default/production\GPS.X.production.o
__end_of_EUSART_Transmit_ISR 3E6 0 CODE 0 text19 dist/default/production\GPS.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_eusartTxBuffer 3A 0 BANK0 1 bssBANK0 dist/default/production\GPS.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\GPS.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\GPS.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\GPS.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\GPS.X.production.o
__end_of_EUSART_is_rx_ready 4BE 0 CODE 0 text5 dist/default/production\GPS.X.production.o
__end_of_INTERRUPT_InterruptManager 70 0 CODE 0 intentry dist/default/production\GPS.X.production.o
EUSART_SetRxInterruptHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\GPS.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INLVLA 38C 0 ABS 0 - dist/default/production\GPS.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\GPS.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\GPS.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\GPS.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\John\AppData\Local\Temp\xcAsdm0.o
___stacklo 2043 0 ABS 0 - C:\Users\John\AppData\Local\Temp\xcAsdm0.o
_EUSART_Initialize 156 0 CODE 0 text11 dist/default/production\GPS.X.production.o
__size_of_match 0 0 ABS 0 - dist/default/production\GPS.X.production.o
__size_of_parse 0 0 ABS 0 - dist/default/production\GPS.X.production.o
_EUSART_is_rx_ready 4AC 0 CODE 0 text5 dist/default/production\GPS.X.production.o
_PIN_MANAGER_Initialize 246 0 CODE 0 text9 dist/default/production\GPS.X.production.o
start_initialization 74 0 CODE 0 cinit dist/default/production\GPS.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\GPS.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\GPS.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\GPS.X.production.o
_EUSART_SetErrorHandler 518 0 CODE 0 text16 dist/default/production\GPS.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\GPS.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\GPS.X.production.o
_eusartRxBuffer 32 0 BANK0 1 bssBANK0 dist/default/production\GPS.X.production.o
__end_of_EUSART_DefaultErrorHandler 546 0 CODE 0 text23 dist/default/production\GPS.X.production.o
_EUSART_RxDataHandler 420 0 CODE 0 text24 dist/default/production\GPS.X.production.o
_RB7PPS E9F 0 ABS 0 - dist/default/production\GPS.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\GPS.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\GPS.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\GPS.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\GPS.X.production.o
__end_of_SYSTEM_Initialize 4AC 0 CODE 0 text7 dist/default/production\GPS.X.production.o
clear_ram0 4DC 0 CODE 0 clrtext dist/default/production\GPS.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\GPS.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\GPS.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\GPS.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\GPS.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\GPS.X.production.o
__end_of_EUSART_DefaultFramingErrorHandler 54C 0 CODE 0 text22 dist/default/production\GPS.X.production.o
__end_of_EUSART_DefaultOverrunErrorHandler 53E 0 CODE 0 text21 dist/default/production\GPS.X.production.o
match@retcode 62 0 BANK0 1 cstackBANK0 dist/default/production\GPS.X.production.o
_EUSART_TxDefaultInterruptHandler 55 0 BANK0 1 nvBANK0 dist/default/production\GPS.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\John\AppData\Local\Temp\xcAsdm0.o
__end_of_EUSART_Read 358 0 CODE 0 text6 dist/default/production\GPS.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit B0 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\GPS.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\GPS.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 74 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\GPS.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\GPS.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 70 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 70 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 4BE 0 STRCODE 0 stringtext1 dist/default/production\GPS.X.production.o
__pstringtext2 546 0 STRCODE 0 stringtext2 dist/default/production\GPS.X.production.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\GPS.X.production.o
__pnvBANK0 4D 0 BANK0 1 nvBANK0 dist/default/production\GPS.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\GPS.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\GPS.X.production.o
_RB6 6E 0 ABS 0 - dist/default/production\GPS.X.production.o
_RB7 6F 0 ABS 0 - dist/default/production\GPS.X.production.o
_RC3 73 0 ABS 0 - dist/default/production\GPS.X.production.o
_RC6 76 0 ABS 0 - dist/default/production\GPS.X.production.o
_RC7 77 0 ABS 0 - dist/default/production\GPS.X.production.o
__S0 2A6 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_buf 20 0 BANK0 1 bssBANK0 dist/default/production\GPS.X.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\GPS.X.production.o
__end_of_EUSART_Receive_ISR 246 0 CODE 0 text20 dist/default/production\GPS.X.production.o
__size_of_getnext 0 0 ABS 0 - dist/default/production\GPS.X.production.o
_SYSTEM_Initialize 492 0 CODE 0 text7 dist/default/production\GPS.X.production.o
_EUSART_SetTxInterruptHandler 4E8 0 CODE 0 text12 dist/default/production\GPS.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\John\AppData\Local\Temp\xcAsdm0.o
EUSART_Read@readValue 72 0 COMMON 1 cstackCOMMON dist/default/production\GPS.X.production.o
__pdataBANK0 5C 0 BANK0 1 dataBANK0 dist/default/production\GPS.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\GPS.X.production.o
_PIE1bits 90 0 ABS 0 - dist/default/production\GPS.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\GPS.X.production.o
parse@c 75 0 COMMON 1 cstackCOMMON dist/default/production\GPS.X.production.o
parse@i 76 0 COMMON 1 cstackCOMMON dist/default/production\GPS.X.production.o
_TMR0_ISR 524 0 CODE 0 text18 dist/default/production\GPS.X.production.o
__ptext10 4CE 0 CODE 0 text10 dist/default/production\GPS.X.production.o
__ptext11 156 0 CODE 0 text11 dist/default/production\GPS.X.production.o
__ptext12 4E8 0 CODE 0 text12 dist/default/production\GPS.X.production.o
__ptext13 4F4 0 CODE 0 text13 dist/default/production\GPS.X.production.o
__ptext14 500 0 CODE 0 text14 dist/default/production\GPS.X.production.o
__ptext15 50C 0 CODE 0 text15 dist/default/production\GPS.X.production.o
__ptext16 518 0 CODE 0 text16 dist/default/production\GPS.X.production.o
__ptext18 524 0 CODE 0 text18 dist/default/production\GPS.X.production.o
__ptext19 3A2 0 CODE 0 text19 dist/default/production\GPS.X.production.o
__ptext20 1D4 0 CODE 0 text20 dist/default/production\GPS.X.production.o
__ptext21 536 0 CODE 0 text21 dist/default/production\GPS.X.production.o
__ptext22 54A 0 CODE 0 text22 dist/default/production\GPS.X.production.o
__ptext23 53E 0 CODE 0 text23 dist/default/production\GPS.X.production.o
__ptext24 420 0 CODE 0 text24 dist/default/production\GPS.X.production.o
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\GPS.X.production.o
_EUSART_Receive_ISR 1D4 0 CODE 0 text20 dist/default/production\GPS.X.production.o
__end_of_PIN_MANAGER_Initialize 2A8 0 CODE 0 text9 dist/default/production\GPS.X.production.o
__end_of_TMR0_Initialize 492 0 CODE 0 text8 dist/default/production\GPS.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext B0 0 CODE 0 maintext dist/default/production\GPS.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 524 0 CODE 0 text16 dist/default/production\GPS.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 52E 0 CODE 0 text18 dist/default/production\GPS.X.production.o
_rxData 47 0 BANK0 1 bssBANK0 dist/default/production\GPS.X.production.o
__size_of_EUSART_is_rx_ready 0 0 ABS 0 - dist/default/production\GPS.X.production.o
_toggle 58 0 BANK0 1 nvBANK0 dist/default/production\GPS.X.production.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\GPS.X.production.o
_EUSART_FramingErrorHandler 51 0 BANK0 1 nvBANK0 dist/default/production\GPS.X.production.o
_EUSART_OverrunErrorHandler 4F 0 BANK0 1 nvBANK0 dist/default/production\GPS.X.production.o
_EUSART_SetRxInterruptHandler 4F4 0 CODE 0 text13 dist/default/production\GPS.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\GPS.X.production.o
_EUSART_ErrorHandler 4D 0 BANK0 1 nvBANK0 dist/default/production\GPS.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\GPS.X.production.o
EUSART_SetTxInterruptHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\GPS.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 10 0 ABS 0 - dist/default/production\GPS.X.production.o
__Lend_init 70 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 53E 0 CODE 0 text23 dist/default/production\GPS.X.production.o
__end_of_getnext 476 0 CODE 0 text4 dist/default/production\GPS.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 50C 0 CODE 0 text15 dist/default/production\GPS.X.production.o
_EUSART_SetOverrunErrorHandler 500 0 CODE 0 text14 dist/default/production\GPS.X.production.o
end_of_initialization A8 0 CODE 0 cinit dist/default/production\GPS.X.production.o
_TMR0_Initialize 476 0 CODE 0 text8 dist/default/production\GPS.X.production.o
__Hintentry 70 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - dist/default/production\GPS.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 358 0 CODE 0 text1 dist/default/production\GPS.X.production.o
__ptext2 2A8 0 CODE 0 text2 dist/default/production\GPS.X.production.o
__ptext3 3E6 0 CODE 0 text3 dist/default/production\GPS.X.production.o
__ptext4 454 0 CODE 0 text4 dist/default/production\GPS.X.production.o
__ptext5 4AC 0 CODE 0 text5 dist/default/production\GPS.X.production.o
__ptext6 304 0 CODE 0 text6 dist/default/production\GPS.X.production.o
__ptext7 492 0 CODE 0 text7 dist/default/production\GPS.X.production.o
__ptext8 476 0 CODE 0 text8 dist/default/production\GPS.X.production.o
__ptext9 246 0 CODE 0 text9 dist/default/production\GPS.X.production.o
_eusartTxBufferRemaining 5B 0 BANK0 1 nvBANK0 dist/default/production\GPS.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\GPS.X.production.o
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\GPS.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
_eusartRxStatusBuffer 2A 0 BANK0 1 bssBANK0 dist/default/production\GPS.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\GPS.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\GPS.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\GPS.X.production.o
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\GPS.X.production.o
match@length 76 0 COMMON 1 cstackCOMMON dist/default/production\GPS.X.production.o
__end_of__initialization A8 0 CODE 0 cinit dist/default/production\GPS.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 5A 0 BANK0 1 nvBANK0 dist/default/production\GPS.X.production.o
__pidataBANK0 52E 0 CODE 0 idataBANK0 dist/default/production\GPS.X.production.o
__end_of_EUSART_SetTxInterruptHandler 4F4 0 CODE 0 text12 dist/default/production\GPS.X.production.o
match@flag 61 0 BANK0 1 cstackBANK0 dist/default/production\GPS.X.production.o
match@next 60 0 BANK0 1 cstackBANK0 dist/default/production\GPS.X.production.o
match@strg 74 0 COMMON 1 cstackCOMMON dist/default/production\GPS.X.production.o
_eusartRxCount 4A 0 BANK0 1 bssBANK0 dist/default/production\GPS.X.production.o
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production\GPS.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_RxDataHandler 0 0 ABS 0 - dist/default/production\GPS.X.production.o
_grab_flag 59 0 BANK0 1 nvBANK0 dist/default/production\GPS.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\GPS.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\GPS.X.production.o
__Hend_init 74 0 CODE 0 end_init -
__end_of_grab 420 0 CODE 0 text3 dist/default/production\GPS.X.production.o
__end_of_main 156 0 CODE 0 maintext dist/default/production\GPS.X.production.o
__end_of_EUSART_RxDataHandler 454 0 CODE 0 text24 dist/default/production\GPS.X.production.o
__end_of_match 304 0 CODE 0 text2 dist/default/production\GPS.X.production.o
_RXPPS E24 0 ABS 0 - dist/default/production\GPS.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\GPS.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\GPS.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\GPS.X.production.o
__end_of_parse 3A2 0 CODE 0 text1 dist/default/production\GPS.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\GPS.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flag_tmr0 48 0 BANK0 1 bssBANK0 dist/default/production\GPS.X.production.o
_match 2A8 0 CODE 0 text2 dist/default/production\GPS.X.production.o
_parse 358 0 CODE 0 text1 dist/default/production\GPS.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\GPS.X.production.o
_eusartRxLastError 49 0 BANK0 1 bssBANK0 dist/default/production\GPS.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\GPS.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\GPS.X.production.o
__end_of_OSCILLATOR_Initialize 4DC 0 CODE 0 text10 dist/default/production\GPS.X.production.o
__initialization 74 0 CODE 0 cinit dist/default/production\GPS.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\GPS.X.production.o
_EUSART_Transmit_ISR 3A2 0 CODE 0 text19 dist/default/production\GPS.X.production.o
_eusartRxHead 7C 0 COMMON 1 bssCOMMON dist/default/production\GPS.X.production.o
_eusartRxTail 7B 0 COMMON 1 bssCOMMON dist/default/production\GPS.X.production.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\GPS.X.production.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\GPS.X.production.o
_eusartTxHead 4C 0 BANK0 1 bssBANK0 dist/default/production\GPS.X.production.o
_eusartTxTail 4B 0 BANK0 1 bssBANK0 dist/default/production\GPS.X.production.o
__end_of_EUSART_SetRxInterruptHandler 500 0 CODE 0 text13 dist/default/production\GPS.X.production.o
_OSCILLATOR_Initialize 4CE 0 CODE 0 text10 dist/default/production\GPS.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 267 4CE 3C 2
text22 0 2A5 54A 1 2
cstackCOMMON 1 70 70 D 1
stringtext1 0 25F 4BE 8 2
stringtext2 0 2A3 546 2 2
intentry 0 4 8 25B 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 43 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
