Version 4.0 HI-TECH Software Intermediate Code
[v F9636 `(v ~T0 @X0 0 tf ]
"2053 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 2053: extern volatile unsigned char OPTION_REG __attribute__((address(0x095)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@149 ]
"868
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 868: extern volatile unsigned char TMR0 __attribute__((address(0x015)));
[v _TMR0 `Vuc ~T0 @X0 0 e@21 ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
[v F9639 `(v ~T0 @X0 0 tf ]
"53 mcc_generated_files/tmr0.c
[; ;mcc_generated_files/tmr0.c: 53: extern uint8_t flag_tmr0;
[v _flag_tmr0 `uc ~T0 @X0 0 e ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 582: __asm("PIR1 equ 010h");
[; <" PIR1 equ 010h ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 644: __asm("PIR2 equ 011h");
[; <" PIR2 equ 011h ;# ">
"701
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 701: __asm("PIR3 equ 012h");
[; <" PIR3 equ 012h ;# ">
"751
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 751: __asm("PIR4 equ 013h");
[; <" PIR4 equ 013h ;# ">
"813
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 813: __asm("PIR5 equ 014h");
[; <" PIR5 equ 014h ;# ">
"870
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 870: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"890
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 890: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"897
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 897: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"917
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 917: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 937: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1004
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 1004: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1074
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 1074: __asm("T2TMR equ 01Ah");
[; <" T2TMR equ 01Ah ;# ">
"1079
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 1079: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1128
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 1128: __asm("T2PR equ 01Bh");
[; <" T2PR equ 01Bh ;# ">
"1133
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 1133: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1182
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 1182: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 1328: __asm("T2HLT equ 01Dh");
[; <" T2HLT equ 01Dh ;# ">
"1456
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 1456: __asm("T2CLKCON equ 01Eh");
[; <" T2CLKCON equ 01Eh ;# ">
"1536
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 1536: __asm("T2RST equ 01Fh");
[; <" T2RST equ 01Fh ;# ">
"1616
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 1616: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 1666: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 1705: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1767
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 1767: __asm("PIE1 equ 090h");
[; <" PIE1 equ 090h ;# ">
"1829
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 1829: __asm("PIE2 equ 091h");
[; <" PIE2 equ 091h ;# ">
"1886
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 1886: __asm("PIE3 equ 092h");
[; <" PIE3 equ 092h ;# ">
"1936
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 1936: __asm("PIE4 equ 093h");
[; <" PIE4 equ 093h ;# ">
"1998
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 1998: __asm("PIE5 equ 094h");
[; <" PIE5 equ 094h ;# ">
"2055
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 2055: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"2138
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 2138: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"2200
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 2200: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2258
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 2258: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2330
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 2330: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2386
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 2386: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2393
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 2393: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2413
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 2413: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2433
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 2433: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2513
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 2513: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2579
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 2579: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"2627
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 2627: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2677
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 2677: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2716
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 2716: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2778
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 2778: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2830
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 2830: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2902
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 2902: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2954
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 2954: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"3026
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 3026: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"3052
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 3052: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"3085
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 3085: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 3161: __asm("DAC1CON0 equ 0118h");
[; <" DAC1CON0 equ 0118h ;# ">
"3211
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 3211: __asm("DAC1CON1 equ 0119h");
[; <" DAC1CON1 equ 0119h ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 3281: __asm("ZCD1CON equ 011Ch");
[; <" ZCD1CON equ 011Ch ;# ">
"3327
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 3327: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3374
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 3374: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3413
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 3413: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3472
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 3472: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"3479
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 3479: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"3499
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 3499: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"3519
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 3519: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"3526
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 3526: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 3546: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"3566
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 3566: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"3622
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 3622: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"3642
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 3642: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"3647
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 3647: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3651
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 3651: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"3696
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 3696: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"3701
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 3701: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"3705
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 3705: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3750
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 3750: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3757
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 3757: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3762
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 3762: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3766
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 3766: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"3770
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 3770: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3827
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 3827: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3832
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 3832: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3836
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 3836: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3881
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 3881: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3886
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 3886: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3890
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 3890: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"4061
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 4061: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"4066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 4066: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"4070
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 4070: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4241
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 4241: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"4246
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 4246: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 4250: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"4254
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 4254: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4258
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 4258: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"4487
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 4487: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"4545
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 4545: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4584
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 4584: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"4654
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 4654: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"4659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 4659: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4908
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 4908: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4913
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 4913: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"5162
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 5162: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"5167
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 5167: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"5416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 5416: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"5421
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 5421: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"5538
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 5538: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"5543
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 5543: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"5547
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 5547: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"5551
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 5551: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"5808
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 5808: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5813
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 5813: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5930
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 5930: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 5935: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"6052
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 6052: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 6097: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"6136
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 6136: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"6198
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 6198: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"6205
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 6205: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"6225
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 6225: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"6245
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 6245: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6372
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 6372: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"6440
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 6440: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"6447
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 6447: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"6467
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 6467: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"6487
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 6487: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"6614
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 6614: __asm("CCP2CAP equ 029Bh");
[; <" CCP2CAP equ 029Bh ;# ">
"6682
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 6682: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"6770
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 6770: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"6815
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 6815: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"6854
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 6854: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"6916
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 6916: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"6966
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 6966: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"7005
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 7005: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"7067
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 7067: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"7125
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 7125: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"7183
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 7183: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"7241
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 7241: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"7280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 7280: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"7319
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 7319: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"7358
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 7358: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"7420
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 7420: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"7482
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 7482: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"7544
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 7544: __asm("HDRVC equ 040Eh");
[; <" HDRVC equ 040Eh ;# ">
"7571
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 7571: __asm("T4TMR equ 0413h");
[; <" T4TMR equ 0413h ;# ">
"7576
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 7576: __asm("TMR4 equ 0413h");
[; <" TMR4 equ 0413h ;# ">
"7625
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 7625: __asm("T4PR equ 0414h");
[; <" T4PR equ 0414h ;# ">
"7630
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 7630: __asm("PR4 equ 0414h");
[; <" PR4 equ 0414h ;# ">
"7679
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 7679: __asm("T4CON equ 0415h");
[; <" T4CON equ 0415h ;# ">
"7825
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 7825: __asm("T4HLT equ 0416h");
[; <" T4HLT equ 0416h ;# ">
"7953
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 7953: __asm("T4CLKCON equ 0417h");
[; <" T4CLKCON equ 0417h ;# ">
"8033
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 8033: __asm("T4RST equ 0418h");
[; <" T4RST equ 0418h ;# ">
"8113
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 8113: __asm("T6TMR equ 041Ah");
[; <" T6TMR equ 041Ah ;# ">
"8118
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 8118: __asm("TMR6 equ 041Ah");
[; <" TMR6 equ 041Ah ;# ">
"8167
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 8167: __asm("T6PR equ 041Bh");
[; <" T6PR equ 041Bh ;# ">
"8172
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 8172: __asm("PR6 equ 041Bh");
[; <" PR6 equ 041Bh ;# ">
"8221
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 8221: __asm("T6CON equ 041Ch");
[; <" T6CON equ 041Ch ;# ">
"8367
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 8367: __asm("T6HLT equ 041Dh");
[; <" T6HLT equ 041Dh ;# ">
"8495
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 8495: __asm("T6CLKCON equ 041Eh");
[; <" T6CLKCON equ 041Eh ;# ">
"8575
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 8575: __asm("T6RST equ 041Fh");
[; <" T6RST equ 041Fh ;# ">
"8655
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 8655: __asm("TMR3 equ 0493h");
[; <" TMR3 equ 0493h ;# ">
"8662
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 8662: __asm("TMR3L equ 0493h");
[; <" TMR3L equ 0493h ;# ">
"8682
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 8682: __asm("TMR3H equ 0494h");
[; <" TMR3H equ 0494h ;# ">
"8702
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 8702: __asm("T3CON equ 0495h");
[; <" T3CON equ 0495h ;# ">
"8769
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 8769: __asm("T3GCON equ 0496h");
[; <" T3GCON equ 0496h ;# ">
"8839
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 8839: __asm("TMR5L equ 049Ah");
[; <" TMR5L equ 049Ah ;# ">
"8859
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 8859: __asm("TMR5H equ 049Bh");
[; <" TMR5H equ 049Bh ;# ">
"8879
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 8879: __asm("T5CON equ 049Ch");
[; <" T5CON equ 049Ch ;# ">
"8946
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 8946: __asm("T5GCON equ 049Dh");
[; <" T5GCON equ 049Dh ;# ">
"9016
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 9016: __asm("PID1SET equ 058Ch");
[; <" PID1SET equ 058Ch ;# ">
"9023
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 9023: __asm("PID1SETL equ 058Ch");
[; <" PID1SETL equ 058Ch ;# ">
"9135
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 9135: __asm("PID1SETH equ 058Dh");
[; <" PID1SETH equ 058Dh ;# ">
"9247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 9247: __asm("PID1IN equ 058Eh");
[; <" PID1IN equ 058Eh ;# ">
"9254
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 9254: __asm("PID1INL equ 058Eh");
[; <" PID1INL equ 058Eh ;# ">
"9366
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 9366: __asm("PID1INH equ 058Fh");
[; <" PID1INH equ 058Fh ;# ">
"9478
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 9478: __asm("PID1K1 equ 0590h");
[; <" PID1K1 equ 0590h ;# ">
"9485
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 9485: __asm("PID1K1L equ 0590h");
[; <" PID1K1L equ 0590h ;# ">
"9597
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 9597: __asm("PID1K1H equ 0591h");
[; <" PID1K1H equ 0591h ;# ">
"9709
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 9709: __asm("PID1K2 equ 0592h");
[; <" PID1K2 equ 0592h ;# ">
"9716
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 9716: __asm("PID1K2L equ 0592h");
[; <" PID1K2L equ 0592h ;# ">
"9828
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 9828: __asm("PID1K2H equ 0593h");
[; <" PID1K2H equ 0593h ;# ">
"9940
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 9940: __asm("PID1K3 equ 0594h");
[; <" PID1K3 equ 0594h ;# ">
"9947
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 9947: __asm("PID1K3L equ 0594h");
[; <" PID1K3L equ 0594h ;# ">
"10059
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 10059: __asm("PID1K3H equ 0595h");
[; <" PID1K3H equ 0595h ;# ">
"10170
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 10170: __asm("PID1OUT equ 0596h");
[; <" PID1OUT equ 0596h ;# ">
"10177
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 10177: __asm("PID1OUTLL equ 0596h");
[; <" PID1OUTLL equ 0596h ;# ">
"10289
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 10289: __asm("PID1OUTLH equ 0597h");
[; <" PID1OUTLH equ 0597h ;# ">
"10401
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 10401: __asm("PID1OUTHL equ 0598h");
[; <" PID1OUTHL equ 0598h ;# ">
"10513
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 10513: __asm("PID1OUTHH equ 0599h");
[; <" PID1OUTHH equ 0599h ;# ">
"10625
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 10625: __asm("PID1OUTU equ 059Ah");
[; <" PID1OUTU equ 059Ah ;# ">
"10691
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 10691: __asm("PID1Z1 equ 059Bh");
[; <" PID1Z1 equ 059Bh ;# ">
"10698
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 10698: __asm("PID1Z1L equ 059Bh");
[; <" PID1Z1L equ 059Bh ;# ">
"10810
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 10810: __asm("PID1Z1H equ 059Ch");
[; <" PID1Z1H equ 059Ch ;# ">
"10922
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 10922: __asm("PID1Z1U equ 059Dh");
[; <" PID1Z1U equ 059Dh ;# ">
"10952
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 10952: __asm("PID1Z2 equ 060Ch");
[; <" PID1Z2 equ 060Ch ;# ">
"10959
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 10959: __asm("PID1Z2L equ 060Ch");
[; <" PID1Z2L equ 060Ch ;# ">
"11071
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 11071: __asm("PID1Z2H equ 060Dh");
[; <" PID1Z2H equ 060Dh ;# ">
"11183
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 11183: __asm("PID1Z2U equ 060Eh");
[; <" PID1Z2U equ 060Eh ;# ">
"11210
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 11210: __asm("PID1ACC equ 060Fh");
[; <" PID1ACC equ 060Fh ;# ">
"11217
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 11217: __asm("PID1ACCLL equ 060Fh");
[; <" PID1ACCLL equ 060Fh ;# ">
"11329
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 11329: __asm("PID1ACCLH equ 0610h");
[; <" PID1ACCLH equ 0610h ;# ">
"11441
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 11441: __asm("PID1ACCHL equ 0611h");
[; <" PID1ACCHL equ 0611h ;# ">
"11553
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 11553: __asm("PID1ACCHH equ 0612h");
[; <" PID1ACCHH equ 0612h ;# ">
"11665
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 11665: __asm("PID1ACCU equ 0613h");
[; <" PID1ACCU equ 0613h ;# ">
"11717
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 11717: __asm("PID1CON equ 0614h");
[; <" PID1CON equ 0614h ;# ">
"11811
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 11811: __asm("PWM3DC equ 0617h");
[; <" PWM3DC equ 0617h ;# ">
"11818
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 11818: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"11884
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 11884: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"12054
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 12054: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"12110
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 12110: __asm("PWM4DC equ 061Ah");
[; <" PWM4DC equ 061Ah ;# ">
"12117
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 12117: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"12183
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 12183: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"12353
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 12353: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"12409
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 12409: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"12513
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 12513: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"12617
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 12617: __asm("CWG1AS0 equ 0693h");
[; <" CWG1AS0 equ 0693h ;# ">
"12737
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 12737: __asm("CWG1AS1 equ 0694h");
[; <" CWG1AS1 equ 0694h ;# ">
"12827
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 12827: __asm("CWG1OCON0 equ 0695h");
[; <" CWG1OCON0 equ 0695h ;# ">
"12939
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 12939: __asm("CWG1CON0 equ 0696h");
[; <" CWG1CON0 equ 0696h ;# ">
"13040
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 13040: __asm("CWG1CON1 equ 0697h");
[; <" CWG1CON1 equ 0697h ;# ">
"13118
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 13118: __asm("CWG1CLKCON equ 0699h");
[; <" CWG1CLKCON equ 0699h ;# ">
"13146
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 13146: __asm("CWG1ISM equ 069Ah");
[; <" CWG1ISM equ 069Ah ;# ">
"13226
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 13226: __asm("WDTCON0 equ 0711h");
[; <" WDTCON0 equ 0711h ;# ">
"13301
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 13301: __asm("WDTCON1 equ 0712h");
[; <" WDTCON1 equ 0712h ;# ">
"13395
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 13395: __asm("WDTPSL equ 0713h");
[; <" WDTPSL equ 0713h ;# ">
"13523
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 13523: __asm("WDTPSH equ 0714h");
[; <" WDTPSH equ 0714h ;# ">
"13651
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 13651: __asm("WDTTMR equ 0715h");
[; <" WDTTMR equ 0715h ;# ">
"13739
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 13739: __asm("SCANLADR equ 0718h");
[; <" SCANLADR equ 0718h ;# ">
"13746
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 13746: __asm("SCANLADRL equ 0718h");
[; <" SCANLADRL equ 0718h ;# ">
"13874
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 13874: __asm("SCANLADRH equ 0719h");
[; <" SCANLADRH equ 0719h ;# ">
"14002
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 14002: __asm("SCANHADR equ 071Ah");
[; <" SCANHADR equ 071Ah ;# ">
"14009
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 14009: __asm("SCANHADRL equ 071Ah");
[; <" SCANHADRL equ 071Ah ;# ">
"14137
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 14137: __asm("SCANHADRH equ 071Bh");
[; <" SCANHADRH equ 071Bh ;# ">
"14265
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 14265: __asm("SCANCON0 equ 071Ch");
[; <" SCANCON0 equ 071Ch ;# ">
"14378
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 14378: __asm("SCANTRIG equ 071Dh");
[; <" SCANTRIG equ 071Dh ;# ">
"14458
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 14458: __asm("CRCDAT equ 0791h");
[; <" CRCDAT equ 0791h ;# ">
"14465
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 14465: __asm("CRCDATL equ 0791h");
[; <" CRCDATL equ 0791h ;# ">
"14593
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 14593: __asm("CRCDATH equ 0792h");
[; <" CRCDATH equ 0792h ;# ">
"14721
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 14721: __asm("CRCACC equ 0793h");
[; <" CRCACC equ 0793h ;# ">
"14728
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 14728: __asm("CRCACCL equ 0793h");
[; <" CRCACCL equ 0793h ;# ">
"14856
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 14856: __asm("CRCACCH equ 0794h");
[; <" CRCACCH equ 0794h ;# ">
"14984
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 14984: __asm("CRCSHIFT equ 0795h");
[; <" CRCSHIFT equ 0795h ;# ">
"14991
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 14991: __asm("CRCSHIFTL equ 0795h");
[; <" CRCSHIFTL equ 0795h ;# ">
"15119
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 15119: __asm("CRCSHIFTH equ 0796h");
[; <" CRCSHIFTH equ 0796h ;# ">
"15247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 15247: __asm("CRCXOR equ 0797h");
[; <" CRCXOR equ 0797h ;# ">
"15254
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 15254: __asm("CRCXORL equ 0797h");
[; <" CRCXORL equ 0797h ;# ">
"15356
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 15356: __asm("CRCXORH equ 0798h");
[; <" CRCXORH equ 0798h ;# ">
"15468
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 15468: __asm("CRCCON0 equ 0799h");
[; <" CRCCON0 equ 0799h ;# ">
"15553
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 15553: __asm("CRCCON1 equ 079Ah");
[; <" CRCCON1 equ 079Ah ;# ">
"15693
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 15693: __asm("AT1RES equ 080Ch");
[; <" AT1RES equ 080Ch ;# ">
"15700
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 15700: __asm("AT1RESL equ 080Ch");
[; <" AT1RESL equ 080Ch ;# ">
"15812
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 15812: __asm("AT1RESH equ 080Dh");
[; <" AT1RESH equ 080Dh ;# ">
"15852
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 15852: __asm("AT1MISS equ 080Eh");
[; <" AT1MISS equ 080Eh ;# ">
"15859
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 15859: __asm("AT1MISSL equ 080Eh");
[; <" AT1MISSL equ 080Eh ;# ">
"15971
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 15971: __asm("AT1MISSH equ 080Fh");
[; <" AT1MISSH equ 080Fh ;# ">
"16083
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 16083: __asm("AT1PER equ 0810h");
[; <" AT1PER equ 0810h ;# ">
"16090
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 16090: __asm("AT1PERL equ 0810h");
[; <" AT1PERL equ 0810h ;# ">
"16252
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 16252: __asm("AT1PERH equ 0811h");
[; <" AT1PERH equ 0811h ;# ">
"16414
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 16414: __asm("AT1PHS equ 0812h");
[; <" AT1PHS equ 0812h ;# ">
"16421
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 16421: __asm("AT1PHSL equ 0812h");
[; <" AT1PHSL equ 0812h ;# ">
"16533
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 16533: __asm("AT1PHSH equ 0813h");
[; <" AT1PHSH equ 0813h ;# ">
"16587
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 16587: __asm("AT1CON0 equ 0814h");
[; <" AT1CON0 equ 0814h ;# ">
"16707
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 16707: __asm("AT1CON1 equ 0815h");
[; <" AT1CON1 equ 0815h ;# ">
"16787
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 16787: __asm("AT1IR0 equ 0816h");
[; <" AT1IR0 equ 0816h ;# ">
"16819
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 16819: __asm("AT1IE0 equ 0817h");
[; <" AT1IE0 equ 0817h ;# ">
"16851
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 16851: __asm("AT1IR1 equ 0818h");
[; <" AT1IR1 equ 0818h ;# ">
"16883
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 16883: __asm("AT1IE1 equ 0819h");
[; <" AT1IE1 equ 0819h ;# ">
"16915
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 16915: __asm("AT1STPT equ 081Ah");
[; <" AT1STPT equ 081Ah ;# ">
"16922
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 16922: __asm("AT1STPTL equ 081Ah");
[; <" AT1STPTL equ 081Ah ;# ">
"17034
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 17034: __asm("AT1STPTH equ 081Bh");
[; <" AT1STPTH equ 081Bh ;# ">
"17134
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 17134: __asm("AT1ERR equ 081Ch");
[; <" AT1ERR equ 081Ch ;# ">
"17141
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 17141: __asm("AT1ERRL equ 081Ch");
[; <" AT1ERRL equ 081Ch ;# ">
"17303
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 17303: __asm("AT1ERRH equ 081Dh");
[; <" AT1ERRH equ 081Dh ;# ">
"17465
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 17465: __asm("AT1CLK equ 088Ch");
[; <" AT1CLK equ 088Ch ;# ">
"17509
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 17509: __asm("AT1SIG equ 088Dh");
[; <" AT1SIG equ 088Dh ;# ">
"17577
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 17577: __asm("AT1CSEL1 equ 088Eh");
[; <" AT1CSEL1 equ 088Eh ;# ">
"17645
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 17645: __asm("AT1CC1 equ 088Fh");
[; <" AT1CC1 equ 088Fh ;# ">
"17652
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 17652: __asm("AT1CC1L equ 088Fh");
[; <" AT1CC1L equ 088Fh ;# ">
"17764
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 17764: __asm("AT1CC1H equ 0890h");
[; <" AT1CC1H equ 0890h ;# ">
"17804
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 17804: __asm("AT1CCON1 equ 0891h");
[; <" AT1CCON1 equ 0891h ;# ">
"17872
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 17872: __asm("AT1CSEL2 equ 0892h");
[; <" AT1CSEL2 equ 0892h ;# ">
"17940
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 17940: __asm("AT1CC2 equ 0893h");
[; <" AT1CC2 equ 0893h ;# ">
"17947
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 17947: __asm("AT1CC2L equ 0893h");
[; <" AT1CC2L equ 0893h ;# ">
"18059
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 18059: __asm("AT1CC2H equ 0894h");
[; <" AT1CC2H equ 0894h ;# ">
"18099
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 18099: __asm("AT1CCON2 equ 0895h");
[; <" AT1CCON2 equ 0895h ;# ">
"18167
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 18167: __asm("AT1CSEL3 equ 0896h");
[; <" AT1CSEL3 equ 0896h ;# ">
"18235
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 18235: __asm("AT1CC3 equ 0897h");
[; <" AT1CC3 equ 0897h ;# ">
"18242
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 18242: __asm("AT1CC3L equ 0897h");
[; <" AT1CC3L equ 0897h ;# ">
"18354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 18354: __asm("AT1CC3H equ 0898h");
[; <" AT1CC3H equ 0898h ;# ">
"18394
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 18394: __asm("AT1CCON3 equ 0899h");
[; <" AT1CCON3 equ 0899h ;# ">
"18464
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 18464: __asm("SMT1TMR equ 0D8Ch");
[; <" SMT1TMR equ 0D8Ch ;# ">
"18471
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 18471: __asm("SMT1TMRL equ 0D8Ch");
[; <" SMT1TMRL equ 0D8Ch ;# ">
"18541
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 18541: __asm("SMT1TMRH equ 0D8Dh");
[; <" SMT1TMRH equ 0D8Dh ;# ">
"18611
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 18611: __asm("SMT1TMRU equ 0D8Eh");
[; <" SMT1TMRU equ 0D8Eh ;# ">
"18683
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 18683: __asm("SMT1CPR equ 0D8Fh");
[; <" SMT1CPR equ 0D8Fh ;# ">
"18690
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 18690: __asm("SMT1CPRL equ 0D8Fh");
[; <" SMT1CPRL equ 0D8Fh ;# ">
"18760
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 18760: __asm("SMT1CPRH equ 0D90h");
[; <" SMT1CPRH equ 0D90h ;# ">
"18830
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 18830: __asm("SMT1CPRU equ 0D91h");
[; <" SMT1CPRU equ 0D91h ;# ">
"18902
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 18902: __asm("SMT1CPW equ 0D92h");
[; <" SMT1CPW equ 0D92h ;# ">
"18909
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 18909: __asm("SMT1CPWL equ 0D92h");
[; <" SMT1CPWL equ 0D92h ;# ">
"18979
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 18979: __asm("SMT1CPWH equ 0D93h");
[; <" SMT1CPWH equ 0D93h ;# ">
"19049
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 19049: __asm("SMT1CPWU equ 0D94h");
[; <" SMT1CPWU equ 0D94h ;# ">
"19121
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 19121: __asm("SMT1PR equ 0D95h");
[; <" SMT1PR equ 0D95h ;# ">
"19128
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 19128: __asm("SMT1PRL equ 0D95h");
[; <" SMT1PRL equ 0D95h ;# ">
"19198
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 19198: __asm("SMT1PRH equ 0D96h");
[; <" SMT1PRH equ 0D96h ;# ">
"19268
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 19268: __asm("SMT1PRU equ 0D97h");
[; <" SMT1PRU equ 0D97h ;# ">
"19338
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 19338: __asm("SMT1CON0 equ 0D98h");
[; <" SMT1CON0 equ 0D98h ;# ">
"19403
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 19403: __asm("SMT1CON1 equ 0D99h");
[; <" SMT1CON1 equ 0D99h ;# ">
"19503
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 19503: __asm("SMT1STAT equ 0D9Ah");
[; <" SMT1STAT equ 0D9Ah ;# ">
"19593
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 19593: __asm("SMT1CLK equ 0D9Bh");
[; <" SMT1CLK equ 0D9Bh ;# ">
"19661
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 19661: __asm("SMT1SIG equ 0D9Ch");
[; <" SMT1SIG equ 0D9Ch ;# ">
"19753
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 19753: __asm("SMT1WIN equ 0D9Dh");
[; <" SMT1WIN equ 0D9Dh ;# ">
"19847
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 19847: __asm("SMT2TMR equ 0D9Eh");
[; <" SMT2TMR equ 0D9Eh ;# ">
"19854
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 19854: __asm("SMT2TMRL equ 0D9Eh");
[; <" SMT2TMRL equ 0D9Eh ;# ">
"19924
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 19924: __asm("SMT2TMRH equ 0D9Fh");
[; <" SMT2TMRH equ 0D9Fh ;# ">
"19994
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 19994: __asm("SMT2TMRU equ 0DA0h");
[; <" SMT2TMRU equ 0DA0h ;# ">
"20066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 20066: __asm("SMT2CPR equ 0DA1h");
[; <" SMT2CPR equ 0DA1h ;# ">
"20073
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 20073: __asm("SMT2CPRL equ 0DA1h");
[; <" SMT2CPRL equ 0DA1h ;# ">
"20143
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 20143: __asm("SMT2CPRH equ 0DA2h");
[; <" SMT2CPRH equ 0DA2h ;# ">
"20213
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 20213: __asm("SMT2CPRU equ 0DA3h");
[; <" SMT2CPRU equ 0DA3h ;# ">
"20285
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 20285: __asm("SMT2CPW equ 0DA4h");
[; <" SMT2CPW equ 0DA4h ;# ">
"20292
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 20292: __asm("SMT2CPWL equ 0DA4h");
[; <" SMT2CPWL equ 0DA4h ;# ">
"20362
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 20362: __asm("SMT2CPWH equ 0DA5h");
[; <" SMT2CPWH equ 0DA5h ;# ">
"20432
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 20432: __asm("SMT2CPWU equ 0DA6h");
[; <" SMT2CPWU equ 0DA6h ;# ">
"20504
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 20504: __asm("SMT2PR equ 0DA7h");
[; <" SMT2PR equ 0DA7h ;# ">
"20511
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 20511: __asm("SMT2PRL equ 0DA7h");
[; <" SMT2PRL equ 0DA7h ;# ">
"20581
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 20581: __asm("SMT2PRH equ 0DA8h");
[; <" SMT2PRH equ 0DA8h ;# ">
"20651
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 20651: __asm("SMT2PRU equ 0DA9h");
[; <" SMT2PRU equ 0DA9h ;# ">
"20721
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 20721: __asm("SMT2CON0 equ 0DAAh");
[; <" SMT2CON0 equ 0DAAh ;# ">
"20786
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 20786: __asm("SMT2CON1 equ 0DABh");
[; <" SMT2CON1 equ 0DABh ;# ">
"20886
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 20886: __asm("SMT2STAT equ 0DACh");
[; <" SMT2STAT equ 0DACh ;# ">
"20976
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 20976: __asm("SMT2CLK equ 0DADh");
[; <" SMT2CLK equ 0DADh ;# ">
"21044
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 21044: __asm("SMT2SIG equ 0DAEh");
[; <" SMT2SIG equ 0DAEh ;# ">
"21136
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 21136: __asm("SMT2WIN equ 0DAFh");
[; <" SMT2WIN equ 0DAFh ;# ">
"21228
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 21228: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"21248
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 21248: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"21292
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 21292: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"21336
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 21336: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"21380
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 21380: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"21424
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 21424: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"21468
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 21468: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"21512
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 21512: __asm("ATINPPS equ 0E16h");
[; <" ATINPPS equ 0E16h ;# ">
"21556
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 21556: __asm("CWGINPPS equ 0E17h");
[; <" CWGINPPS equ 0E17h ;# ">
"21600
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 21600: __asm("T2PPS equ 0E18h");
[; <" T2PPS equ 0E18h ;# ">
"21644
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 21644: __asm("T3CKIPPS equ 0E19h");
[; <" T3CKIPPS equ 0E19h ;# ">
"21688
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 21688: __asm("T3GPPS equ 0E1Ah");
[; <" T3GPPS equ 0E1Ah ;# ">
"21732
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 21732: __asm("T4PPS equ 0E1Bh");
[; <" T4PPS equ 0E1Bh ;# ">
"21776
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 21776: __asm("T5CKIPPS equ 0E1Ch");
[; <" T5CKIPPS equ 0E1Ch ;# ">
"21820
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 21820: __asm("T5GPPS equ 0E1Dh");
[; <" T5GPPS equ 0E1Dh ;# ">
"21864
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 21864: __asm("T6PPS equ 0E1Eh");
[; <" T6PPS equ 0E1Eh ;# ">
"21908
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 21908: __asm("ATCC1PPS equ 0E1Fh");
[; <" ATCC1PPS equ 0E1Fh ;# ">
"21952
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 21952: __asm("SSPCLKPPS equ 0E20h");
[; <" SSPCLKPPS equ 0E20h ;# ">
"21996
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 21996: __asm("SSPDATPPS equ 0E21h");
[; <" SSPDATPPS equ 0E21h ;# ">
"22040
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 22040: __asm("SSPSSPPS equ 0E22h");
[; <" SSPSSPPS equ 0E22h ;# ">
"22084
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 22084: __asm("ATCC2PPS equ 0E23h");
[; <" ATCC2PPS equ 0E23h ;# ">
"22128
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 22128: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"22172
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 22172: __asm("CKPPS equ 0E25h");
[; <" CKPPS equ 0E25h ;# ">
"22216
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 22216: __asm("SMT1SIGPPS equ 0E26h");
[; <" SMT1SIGPPS equ 0E26h ;# ">
"22260
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 22260: __asm("SMT1WINPPS equ 0E27h");
[; <" SMT1WINPPS equ 0E27h ;# ">
"22304
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 22304: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"22348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 22348: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"22392
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 22392: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"22436
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 22436: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"22480
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 22480: __asm("SMT2SIGPPS equ 0E2Ch");
[; <" SMT2SIGPPS equ 0E2Ch ;# ">
"22524
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 22524: __asm("SMT2WINPPS equ 0E2Dh");
[; <" SMT2WINPPS equ 0E2Dh ;# ">
"22568
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 22568: __asm("ATCC3PPS equ 0E2Eh");
[; <" ATCC3PPS equ 0E2Eh ;# ">
"22612
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 22612: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"22656
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 22656: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"22700
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 22700: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"22744
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 22744: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"22788
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 22788: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"22832
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 22832: __asm("RB4PPS equ 0E9Ch");
[; <" RB4PPS equ 0E9Ch ;# ">
"22876
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 22876: __asm("RB5PPS equ 0E9Dh");
[; <" RB5PPS equ 0E9Dh ;# ">
"22920
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 22920: __asm("RB6PPS equ 0E9Eh");
[; <" RB6PPS equ 0E9Eh ;# ">
"22964
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 22964: __asm("RB7PPS equ 0E9Fh");
[; <" RB7PPS equ 0E9Fh ;# ">
"23008
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 23008: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"23052
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 23052: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"23096
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 23096: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"23140
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 23140: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"23184
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 23184: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"23228
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 23228: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"23272
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 23272: __asm("RC6PPS equ 0EA6h");
[; <" RC6PPS equ 0EA6h ;# ">
"23316
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 23316: __asm("RC7PPS equ 0EA7h");
[; <" RC7PPS equ 0EA7h ;# ">
"23360
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 23360: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"23398
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 23398: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"23516
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 23516: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"23594
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 23594: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"23698
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 23698: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"23802
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 23802: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"23906
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 23906: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"24010
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 24010: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"24122
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 24122: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"24234
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 24234: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"24346
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 24346: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"24458
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 24458: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"24576
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 24576: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"24654
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 24654: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"24758
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 24758: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"24862
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 24862: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"24966
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 24966: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"25070
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 25070: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"25182
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 25182: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"25294
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 25294: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"25406
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 25406: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"25518
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 25518: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"25636
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 25636: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"25714
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 25714: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"25818
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 25818: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"25922
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 25922: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"26026
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 26026: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"26130
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 26130: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"26242
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 26242: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"26354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 26354: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"26466
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 26466: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"26578
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 26578: __asm("CLC4CON equ 0F2Eh");
[; <" CLC4CON equ 0F2Eh ;# ">
"26696
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 26696: __asm("CLC4POL equ 0F2Fh");
[; <" CLC4POL equ 0F2Fh ;# ">
"26774
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 26774: __asm("CLC4SEL0 equ 0F30h");
[; <" CLC4SEL0 equ 0F30h ;# ">
"26878
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 26878: __asm("CLC4SEL1 equ 0F31h");
[; <" CLC4SEL1 equ 0F31h ;# ">
"26982
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 26982: __asm("CLC4SEL2 equ 0F32h");
[; <" CLC4SEL2 equ 0F32h ;# ">
"27086
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 27086: __asm("CLC4SEL3 equ 0F33h");
[; <" CLC4SEL3 equ 0F33h ;# ">
"27190
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 27190: __asm("CLC4GLS0 equ 0F34h");
[; <" CLC4GLS0 equ 0F34h ;# ">
"27302
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 27302: __asm("CLC4GLS1 equ 0F35h");
[; <" CLC4GLS1 equ 0F35h ;# ">
"27414
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 27414: __asm("CLC4GLS2 equ 0F36h");
[; <" CLC4GLS2 equ 0F36h ;# ">
"27526
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 27526: __asm("CLC4GLS3 equ 0F37h");
[; <" CLC4GLS3 equ 0F37h ;# ">
"27638
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 27638: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"27670
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 27670: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"27690
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 27690: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"27710
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 27710: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"27730
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 27730: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"27750
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 27750: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"27770
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 27770: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"27790
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 27790: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"27810
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 27810: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"27830
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 27830: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"27850
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1619.h: 27850: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"58 mcc_generated_files/tmr0.c
[; ;mcc_generated_files/tmr0.c: 58: volatile uint8_t timer0ReloadVal;
[v _timer0ReloadVal `Vuc ~T0 @X0 1 e ]
"59
[; ;mcc_generated_files/tmr0.c: 59: void (*TMR0_InterruptHandler)(void);
[v _TMR0_InterruptHandler `*F9636 ~T0 @X0 1 e ]
"64
[; ;mcc_generated_files/tmr0.c: 64: void TMR0_Initialize(void)
[v _TMR0_Initialize `(v ~T0 @X0 1 ef ]
"65
[; ;mcc_generated_files/tmr0.c: 65: {
{
[e :U _TMR0_Initialize ]
[f ]
"69
[; ;mcc_generated_files/tmr0.c: 69:     OPTION_REG = (uint8_t)((OPTION_REG & 0xC0) | (0xD7 & 0x3F));
[e = _OPTION_REG -> | & -> _OPTION_REG `i -> 192 `i & -> 215 `i -> 63 `i `uc ]
"72
[; ;mcc_generated_files/tmr0.c: 72:     TMR0 = 0x9E;
[e = _TMR0 -> -> 158 `i `uc ]
"75
[; ;mcc_generated_files/tmr0.c: 75:     timer0ReloadVal= 158;
[e = _timer0ReloadVal -> -> 158 `i `uc ]
"78
[; ;mcc_generated_files/tmr0.c: 78:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"79
[; ;mcc_generated_files/tmr0.c: 79: }
[e :UE 1213 ]
}
"80
[; ;mcc_generated_files/tmr0.c: 80: void TMR0_ISR(void)
[v _TMR0_ISR `(v ~T0 @X0 1 ef ]
"81
[; ;mcc_generated_files/tmr0.c: 81: {
{
[e :U _TMR0_ISR ]
[f ]
"84
[; ;mcc_generated_files/tmr0.c: 84:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"86
[; ;mcc_generated_files/tmr0.c: 86:     TMR0 = timer0ReloadVal;
[e = _TMR0 _timer0ReloadVal ]
"88
[; ;mcc_generated_files/tmr0.c: 88:     if(TMR0_InterruptHandler)
[e $ ! != _TMR0_InterruptHandler -> -> 0 `i `*F9639 1215  ]
"89
[; ;mcc_generated_files/tmr0.c: 89:     {
{
"90
[; ;mcc_generated_files/tmr0.c: 90:         TMR0_InterruptHandler();
[e ( *U _TMR0_InterruptHandler ..  ]
"91
[; ;mcc_generated_files/tmr0.c: 91:     }
}
[e :U 1215 ]
"94
[; ;mcc_generated_files/tmr0.c: 94: }
[e :UE 1214 ]
}
"95
[; ;mcc_generated_files/tmr0.c: 95: uint8_t TMR0_ReadTimer(void)
[v _TMR0_ReadTimer `(uc ~T0 @X0 1 ef ]
"96
[; ;mcc_generated_files/tmr0.c: 96: {
{
[e :U _TMR0_ReadTimer ]
[f ]
"97
[; ;mcc_generated_files/tmr0.c: 97:     uint8_t readVal;
[v _readVal `uc ~T0 @X0 1 a ]
"99
[; ;mcc_generated_files/tmr0.c: 99:     readVal = TMR0;
[e = _readVal _TMR0 ]
"101
[; ;mcc_generated_files/tmr0.c: 101:     return readVal;
[e ) _readVal ]
[e $UE 1216  ]
"102
[; ;mcc_generated_files/tmr0.c: 102: }
[e :UE 1216 ]
}
"104
[; ;mcc_generated_files/tmr0.c: 104: void TMR0_WriteTimer(uint8_t timerVal)
[v _TMR0_WriteTimer `(v ~T0 @X0 1 ef1`uc ]
"105
[; ;mcc_generated_files/tmr0.c: 105: {
{
[e :U _TMR0_WriteTimer ]
"104
[; ;mcc_generated_files/tmr0.c: 104: void TMR0_WriteTimer(uint8_t timerVal)
[v _timerVal `uc ~T0 @X0 1 r1 ]
"105
[; ;mcc_generated_files/tmr0.c: 105: {
[f ]
"107
[; ;mcc_generated_files/tmr0.c: 107:     TMR0 = timerVal;
[e = _TMR0 _timerVal ]
"108
[; ;mcc_generated_files/tmr0.c: 108: }
[e :UE 1217 ]
}
"110
[; ;mcc_generated_files/tmr0.c: 110: void TMR0_Reload(void)
[v _TMR0_Reload `(v ~T0 @X0 1 ef ]
"111
[; ;mcc_generated_files/tmr0.c: 111: {
{
[e :U _TMR0_Reload ]
[f ]
"113
[; ;mcc_generated_files/tmr0.c: 113:     TMR0 = timer0ReloadVal;
[e = _TMR0 _timer0ReloadVal ]
"114
[; ;mcc_generated_files/tmr0.c: 114: }
[e :UE 1218 ]
}
"116
[; ;mcc_generated_files/tmr0.c: 116: _Bool TMR0_HasOverflowOccured(void)
[v _TMR0_HasOverflowOccured `(a ~T0 @X0 1 ef ]
"117
[; ;mcc_generated_files/tmr0.c: 117: {
{
[e :U _TMR0_HasOverflowOccured ]
[f ]
"119
[; ;mcc_generated_files/tmr0.c: 119:     return(INTCONbits.TMR0IF);
[e ) -> . . _INTCONbits 0 2 `a ]
[e $UE 1219  ]
"120
[; ;mcc_generated_files/tmr0.c: 120: }
[e :UE 1219 ]
}
"121
[; ;mcc_generated_files/tmr0.c: 121: void TMR0_DefaultInterruptHandler(void){
[v _TMR0_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _TMR0_DefaultInterruptHandler ]
[f ]
"124
[; ;mcc_generated_files/tmr0.c: 124:     flag_tmr0=0;
[e = _flag_tmr0 -> -> 0 `i `uc ]
"125
[; ;mcc_generated_files/tmr0.c: 125: }
[e :UE 1220 ]
}
